# BubbleShowCase-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/elconfidencial/bubbleshowcase/: MainActivity.kt
bubbleshowcase/: build.gradle
bubbleshowcase/src/main/java/com/elconfidencial/bubbleshowcase/: BubbleMessageView.kt  BubbleShowCase.kt  BubbleShowCaseBuilder.kt
bubbleshowcase/src/main/res/layout/: view_bubble_message.xml
gradle/wrapper/: gradle-wrapper.properties
